# LifeSteal---plugins

./: README.md  colab_webui.ipynb
plugins/: LICENSE  dependency-reduced-pom.xml  pom.xml
plugins/src/main/java/com/example/lifesteal/: LifeStealPlugin.java
plugins/src/main/java/com/example/lifesteal/api/v1/: LifeStealAPI.java
plugins/src/main/java/com/example/lifesteal/commands/: BuyCommand.java  CommandRouter.java  WithdrawCommand.java
plugins/src/main/java/com/example/lifesteal/config/: ConfigManager.java
plugins/src/main/java/com/example/lifesteal/data/: PlayerData.java
plugins/src/main/java/com/example/lifesteal/events/: PlayerReviveEvent.java  PostHeartChangeEvent.java  PreHeartChangeEvent.java
plugins/src/main/java/com/example/lifesteal/hooks/: LifeStealPlaceholders.java  VaultHook.java
plugins/src/main/java/com/example/lifesteal/listeners/: LifeStealListener.java
plugins/src/main/java/com/example/lifesteal/manager/: HeartRegistry.java  StateSafetyManager.java
plugins/src/main/java/com/example/lifesteal/service/: CombatService.java  DiscordService.java  HealthManager.java  MigrationService.java
plugins/src/main/java/com/example/lifesteal/storage/: StorageProvider.java
plugins/src/main/java/com/example/lifesteal/storage/impl/: SqlStorage.java  YamlStorage.java
plugins/src/main/java/com/example/lifesteal/utils/: ItemUtils.java  MessageUtils.java
plugins/src/main/resources/: plugin.yml
